*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:montserrat, sans-serif;
}
html{
    scroll-behavior:smooth;
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}
.logo{
    width:80px;
    margin-left: 50px;
}
.links{
    position: relative;
}
.links:hover .icon span:nth-child(2){
    width: 100%;
}
.links:hover{
    cursor: pointer;
}
.icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}
.icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.icon span:first-child{
    width:100%;
    height: 2px;
}
.icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.icon span:last-child{
     width: 100%;
}
.links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #bebebe;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display:none;
    z-index: 1;

}
.links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #bebebe transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.links li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.links li:hover{
    padding-left: 15px;
    transition: 0.3s;
}
.links li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.links:hover ul{
    display: block;
}
.landing{
    background-image: url("pexels-aviv-perets-3274903.jpg");
    background-position: center;
    background-size: cover;
    height: 400px;
    position: relative;
}
.intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.intro-text h1{
    margin: 0;
    color:rgb(246 246 246);
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    align-items: center;
    justify-content: center;
}
.features .container{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: rgb(16 202 183);
    font-size: 50px;
    padding-bottom: 10px;
}
.features h3{
    align-items: center;
    justify-content: center;
    font-weight: 800;
    margin: 20px;
}
.features p{
    align-items: center;
    justify-content: center;
    line-height: 1.4;
    color: #777;
    font-size: 17px;
}
.special-heading{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    margin-bottom: 50px;
}
.services{
    padding-top: 40px;
    /* padding-bottom: 100px; */
    width: 80%;
    margin: 0 auto;

}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 60px;
    margin-bottom: 60px;

}
.srv{
    display: flex;
    margin-bottom: 30px;
}
.srv i{
    flex-basis: 60px;
    color:rgb(16 202 183)
}
.srv .text{
    flex: 1;
}
.srv .text h3{
    margin: 0 0 20px;
}
.srv .text p{
    color: #777;
    line-height: 1.4;
    /* padding-top: 20px; */
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image::before{
    content: "";
    background-color: rgb(16 202 183);
    width: 100px;
    height: calc(100% + 90px);
    position: absolute;
    top: -12%;
    right: 0;
    z-index: -1;
}
.services-content .image img{
    width: 290px;
}
.portfolio{
    padding-top: 40px;
    padding-bottom: 50px;
    width: 100%;
    margin: 0 auto;
    background-color: #f7f5f5;

}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    width: 80%;
    margin-top: 80px;
    margin: auto;
    /* justify-content: center; */
    
}

.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card:hover h3{
    color: rgb(16 202 183);
    transition: 0.3s;
    font-size: 20px;
}
.portfolio-content .card:hover{
    background-color: rgb(230, 230, 230);
    transition: 0.3s;
}
.portfolio-content .card img{
    max-width: 100%;
}
.info{
    padding: 20px;
}
.info h3{
    margin: 0;

}
.info p{
    padding-top: 15px;
    color: #777;
    line-height: 1.4;
}
.portfolio .special-heading{
    color: rgb(218, 215, 215);
}
.about{
    padding-top: 40px;
    padding-bottom: 100px;
    margin: 0 auto;
    width: 80%;
}
.about-content{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img{
    max-width: 100%;
}

.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -35px;
    left: -50px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid rgb(16 202 183);
    border-bottom: 80px solid rgb(16 202 183);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about-content .text{
    flex: 1;
    margin-left: 250px;
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: rgb(16 202 183);
}
.contact{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin: 0 auto;
    background-color: #f7f5f5;
}

.contact .special-heading{
    color: rgb(218, 215, 215);
    margin-bottom: 30px;
}
.contact .info{
    text-align: center;
}
.contact .label{
    font-weight: 800;
    font-size: 30px;
    color: #233944;
    /* padding: 20px; */
    letter-spacing: -2px;

}
.contact .info a{
    color:rgb(16 202 183) ;
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
}
.social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.social i{
    margin-left: 10px;
    color: #233944;
}
.footer {
    background-color:#233944;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
font-weight: bold;
color: rgb(16 202 183);
}
